# smart-city-hub

./: README.md  ReadMeLLD.md  settings.gradle.kts
.github/workflows/: development.yml  production.yml  staging.yml
app/: build.gradle.kts
app/src/androidTest/java/com/persistent/android/sujeet/smartcityhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aqi_response.json  city_alerts.json  weather_response.json
app/src/main/java/com/persistent/android/sujeet/smartcityhub/: MainActivity.kt  SmartCityApp.kt
app/src/main/java/com/persistent/android/sujeet/smartcityhub/data/: Result.kt
app/src/main/java/com/persistent/android/sujeet/smartcityhub/data/local/: AppDataStorage.kt
app/src/main/java/com/persistent/android/sujeet/smartcityhub/data/remote/: AQIApiService.kt  ApiService.kt  WeatherApiService.kt
app/src/main/java/com/persistent/android/sujeet/smartcityhub/data/remote/model/: AQIResponse.kt  City.kt  ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/persistent/android/sujeet/smartcityhub/data/repository/: AirQualityRepositoryImp.kt  CityRepositoryImp.kt  WeatherRepositoryImp.kt
app/src/main/java/com/persistent/android/sujeet/smartcityhub/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/persistent/android/sujeet/smartcityhub/domain/model/: AirQuality.kt  Alert.kt  City.kt  Features.kt  Forecast.kt  Traffic.kt  Weather.kt
app/src/main/java/com/persistent/android/sujeet/smartcityhub/domain/repository/: AirQualityRepository.kt  CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/persistent/android/sujeet/smartcityhub/domain/usecases/: GetAirQualityUseCase.kt  GetCityUseCase.kt  GetCurrentWeatherUseCase.kt  GetWeatherForecastUseCase.kt  SetCityUseCase.kt
app/src/main/java/com/persistent/android/sujeet/smartcityhub/presentation/alerts/: AlertUiState.kt  AlertsScreen.kt
app/src/main/java/com/persistent/android/sujeet/smartcityhub/presentation/aqi/: AQIScreen.kt  AirQualityContract.kt  AirQualityUiState.kt  AirQualityViewModel.kt
app/src/main/java/com/persistent/android/sujeet/smartcityhub/presentation/components/: AppBarComponent.kt  AppComponents.kt  CitySelectionDialog.kt  Components.kt  DemoComponent.kt  DialogError.kt  ErrorUI.kt  LoadingIndicator.kt  Snackbar.kt  Toast.kt
app/src/main/java/com/persistent/android/sujeet/smartcityhub/presentation/home/: Contract.kt  HomeScreen.kt  StatsViewModel.kt
app/src/main/java/com/persistent/android/sujeet/smartcityhub/presentation/routes/: AppEvent.kt  AppNavigation.kt  Routes.kt  ViewEffects.kt
app/src/main/java/com/persistent/android/sujeet/smartcityhub/presentation/screens/: AQIScreen.kt  CityEventsScreen.kt  SplashScreen.kt
app/src/main/java/com/persistent/android/sujeet/smartcityhub/presentation/weather/: WeatherContract.kt  WeatherEvent.kt  WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/persistent/android/sujeet/smartcityhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/persistent/android/sujeet/smartcityhub/utils/: Constants.kt  JsonLoader.kt  TimeUtil.kt
app/src/main/java/com/persistent/android/sujeet/smartcityhub/workers/: AQISyncWorker.kt  WeatherSyncWorker.kt  WorkerUtility.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/persistent/android/sujeet/smartcityhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
